{
  "name": "zer0-bus",
  "version": "0.2.3",
  "description": "thin typescript wrapper around seneca using seneca-zyre-transport, zero config inter-process/p2p service bus",
  "main": "./lib/zero-bus.js",
  "typings": "./lib/zero-bus.d.ts",
  "scripts": {
    "nets": "node ./lib/tests/get-local-iface-options.js",
    "repl": "rlwrap telnet 127.0.0.1 <port>",
    "test:t1": "node ./lib/tests/test1.js",
    "test:t2": "node ./lib/tests/test2.js",
    "w": "tsc --watch"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.10",
    "seneca": "^3.6.0",
    "seneca-repl": "^1.2.0",
    "seneca-zyre-transport": "^1.0.2"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/lodash": "^4.14.108",
    "@types/node": "^10.0.8"
  },
  "keywords": [
    "seneca",
    "zyre.js",
    "zeromq",
    "p2p",
    "zero-configuration",
    "service-bus"
  ],
  "author": "Justin Robinson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluidnotions/zero-bus.git"
  },
  "files": [
    "lib"
  ]
}
